# eg-lms-api

./: .gitignore  Notes.txt  Procfile  build.gradle  buildRunJar.sh  buildRunWeb.sh  pom.xml  settings.gradle
info/: message.json
src/main/groovy/: IdeaEnricher.groovy
src/main/java/com/picsauditing/employeeguard/lms/: JSONHelper.java  LmsStandalone.java
src/main/java/com/picsauditing/employeeguard/lms/configuration/: LmsSpringConfiguration.java  SecurityConfiguration.java
src/main/java/com/picsauditing/employeeguard/lms/controller/: LmsController.java  MessageResponseHandler.java  WelcomeController.java
src/main/java/com/picsauditing/employeeguard/lms/dao/: UserRepository.java
src/main/java/com/picsauditing/employeeguard/lms/main/: AddPicsAccountCommandHandler.java  AddUserHandler.java  AssignUserToCourse.java  CommandHandler.java  CommandWrapper.java  DeactivatePicsAccountCommandHandler.java  DeactivateUserHandler.java  DeletePicsAccountCommandHandler.java  DeleteUserHandler.java  GetAllAssignmentsIds.java  GetAllPicsAccountsByIdsCommandHandler.java  GetAllUsersIdsCommandHandler.java  GetAssignmentByCourseIdHandler.java  GetAssignmentByIdHandler.java  GetAssignmentByUserIdCourseIdHandler.java  GetAssignmentByUserIdHandler.java  GetPicsAccountsByIdsCommandHandler.java  GetUsersByIdHandler.java  Main.java  MockRequestService.java  Mocker.java  UpdatePicsAccountCommandHandler.java  UpdateUserHandler.java
src/main/java/com/picsauditing/employeeguard/lms/model/: Account.java  EmployeeResourceAssignment.java  EmployeeTrainingStatus.java  LaunchLink.java  TrainingResource.java  TrainingResourceType.java  User.java  UserRepository.java  UserType.java
src/main/java/com/picsauditing/employeeguard/lms/model/api/: Command.java  Message.java  MessageLog.java  MessageResponse.java  Payload.java  PayloadResponse.java  Response.java  ResponseImpl.java  Status.java  SyncHelper.java  UserCourse.java
src/main/java/com/picsauditing/employeeguard/lms/model/dto/: Token.java
src/main/java/com/picsauditing/employeeguard/lms/saml/: SAMLResponseGenerator.java  SalesforceSAMLResponseGenerator.java
src/main/java/com/picsauditing/employeeguard/lms/samlHelpers/: SAMLResponseGenerator.java  SFCommunicationFacade.java  SalesforceSAMLResponseGenerator.java  SalesforceSamlWorker.java
src/main/java/com/picsauditing/employeeguard/lms/service/: ApiService.java  ILmsService.java  LmsService.java  MessageRegistry.java  SFCommunicationFacade.java  SFTokenRepository.java  TokenRepository.java  TokenService.java
src/main/resources/: AuthenticationService.wsdl  PICS.jks  application.properties  logback.xml
src/main/resources/templates/: callback.vm  error.vm  hello.vm  mocktoken.vm  welcome.vm
src/main/webapp/: authorize.html
src/main/webapp/WEB-INF/jsp/: enter.jsp  hello.jsp  index.jsp  welcome.jsp
src/main/webapp/hello/: connectMessageBus.js  main.js
src/main/webapp/static/js/: script1.js
src/test/java/com/picsauditing/employeeguard/lms/: JSONHelperTest.java  TestSSO.java
src/test/java/com/picsauditing/employeeguard/lms/controller/: LmsControllerTest.java
