buildscript {
    repositories {
        //Required repos
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        //Required dependency for spring-boot plugin
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.2.BUILD-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'spring-boot'

group = 'com.picsauditing.employeeguard.lms'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7


war {
    baseName = 'eg-lms-api'
    version  = '0.1.0'
}

repositories {
     maven { url "http://repo.spring.io/snapshot" }
     maven { url "http://repo.spring.io/milestone" }
     maven { url "http://repo.spring.io/libs-release" }
     maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.1.8.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.3.176'
    compile group: 'org.jboss.spec.javax.servlet', name: 'jboss-servlet-api_3.0_spec', version:'1.0.0.Beta2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.1.8.RELEASE'
    compile group: 'org.projectreactor.spring', name: 'reactor-spring-context', version:'1.1.3.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.3.4'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.7.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.1.8.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.1.8.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.7.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.3.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version:'4.3.3'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.5') {
exclude(module: 'commons-logging')
    }
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.7.RELEASE'
    testCompile group: 'commons-io', name: 'commons-io', version:'2.4'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version:'2.3.4'
    compile(group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'7.0.55') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}
