application.message: Hello Vrp!
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
security.basic.enabled=false
security.ignored=true
APPLICATION_CALLBACK_URI=https://polar-river-8354.herokuapp.com/callback
APPLICATION_CLIENT_ID=3MVG9xOCXq4ID1uEi1XVpEYYXpmWnCSZjW1r4TfXqoxTa1WHn84b.UcX8wNCA34xunCGqFzrCWTFzGRxXX1.J
APPLICATION_CLIENT_SECRET=8142147201556536236
MOTHERSHIP_ORG_ID=00Do0000000cu4bEAA